<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/signup.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign UP</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
    </script>
</head>

<body>
    <div class="container register-form">
        <div class="form">
            <div class="note">
                <p>SIGN UP</p>
            </div>

            <form class="form-content" action="/signUp" method="POST">
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <input type="text" id="name" name="Name" class="form-control" placeholder="Your Name *" value=""
                                required />
                        </div>
                        <div class="form-group">
                            <input type="email" id="email" name="Email" class="form-control" placeholder="Email *" value=""
                                required />
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <input type="password" id="password" name="Password" class="form-control" placeholder="Your Password *"
                                value="" required />
                        </div>
                        <!-- <div class="form-group">
                            <input type="password" id="confirm-password" name="ConfirmPassword" class="form-control"
                                placeholder="Confirm Password *" value="" required />
                        </div> -->
                    </div>
                </div>
                <button type="submit" class="btnSubmit">Submit</button>
            </form>
        </div>
    </div>
    <!-- <script src="./js/login-signup.js"> </script> -->
</body>

</html>